在#P 中国#NR 大陆#NN ，#PU H7N9#NR 禽#NN 流感#NN 已经#AD 导致#VV 22#CD 人#NN 死亡#VV ，#PU 患病#VV 的#DEC 达#VV 109#CD 例#M 。#PU
疫情#NN 已#AD 向#P 北方#NN 省份#NN 扩散#VV 。#PU
中国#NR 官方#NN 新华网#NR 报道#VV ，#PU 根据#P 浙江省#NR 卫生局#NN 网站#NN 的#DEG 信息#NN ，#PU 一#CD 位#M 86#CD 岁#M 男子#NN 4月#NT 17日#NT 被#SB 确诊#VV 为#VC H7N9#NR 病人#NN ，#PU 4月#NT 23日#NT 死亡#VV 。#PU
目前#NT 还有#CC 其他#DT 两#CD 例#M H7N9#NR 禽#NN 流感#NN 感染#VV 的#DEC 病例#NN ，#PU 分别#AD 是#VC 84#CD 岁#M 和#CC 62#CD 岁#M 的#DEG 男子#NN 。#PU
两#CD 人#NN 都#AD 在#P 4月#NT 15日#NT 患病#VV 。#PU
在#P 比邻#VV 的#DEC 安徽省#NR ，#PU 一#CD 位#M 91#CD 岁#M 的#DEG 老年#JJ 男子#NN 4月#NT 23日#NT 也#AD 被#SB 确诊#VV 为#VC 感染#VV 了#AS 禽流感#NN 。#PU
同#DT 一#CD 天#M ，#PU 4月#NT 23日#NT ，#PU 山东省#NR 也#AD 确诊#VV 了#AS 该#DT 省#NN 首#OD 例#M 人#NN 感染#VV H7N9#NR 禽#NN 流感#NN 病例#NN 。#PU
目前#NT ，#PU 全#DT 中国#NR 因#P 禽流感#NN 而#MSP 死亡#VV 的#DEC 有#VE 22#CD 人#NN 。#PU
自#P 今年#NT 三月#NT 中国#NR 大陆#NN 出现#VV 第一#OD 例#M 禽流感#NN 死亡#VV 病例#NN 以来#LC ，#PU 迄今#AD 已#AD 有#VE 109#CD 个#M 感染#NN 病例#NN 。#PU
许多#CD 病人#NN 都#AD 是#VC 因在#VV 工作#NN 中#LC 接触#VV 禽类#NN 而#MSP 发病#VV 的#SP 。#PU
但#AD 研究#NN 人员#NN 还#AD 没有#AD 确定#VV H7N9#NR 禽#NN 流感#NN 是否#AD 已经#AD 在#P 人#NN 与#CC 人#NN 之间#LC 传播#VV 。#PU
中国#NR 与#CC 世界#NN 卫生#NN 组织#NN 的#DEG 一#CD 个#M H7N9#NR 禽#NN 流感#NN 联合#JJ 考察组#NN 4月#NT 22日#NT 在#P 上海#NR 举行#VV 新闻#NN 发布会#NN ，#PU 世卫#NN 组织#NN 助理#NN 总干事#NN 福田#NR 敬#VV 二#CD 在#P 会#NN 上#LC 表示#VV ，#PU 目前#NT 还#AD 没有#AD 证据#NN 显示#VV ，#PU 这#DT 种#M 禽流感#NN 病毒#NN 在#P 人与#NN 人#NN 之间#LC “#PU 持续#VV ”#PU 传播#VV 。#PU
在#P 美国#NR 马里兰州#NR 从医#VV 的#DEC 金福生#NR 医生#NN ，#PU 对#P 禽流感#NN 的#DEG 传染#NN 做#VV 了#AS 如下#AD 介绍#VV 。#PU
中国#NR 官方#NN 媒体#NN 周六#NT （#PU 1月#NT 17日#NT ）#PU 引述#VV 卫生#NN 部门#NN 官员#NN 报道称#VV ，#PU 福建省#NR 两#CD 人#NN 死于#VV H7N9#NR 禽#NN 流感#NN 病毒#NN 。#PU
但#AD 报道#NN 中#LC 并未#AD 提及#VV 病患#NN 死亡#VV 的#DEC 具体#JJ 时间#NN 。#PU
进入#VV 2015年#NT 以来#LC ，#PU 福建#NR 已经#AD 确认#VV 出现#VV 15#CD 个#M H7N9#NN 相关#JJ 病例#NN 。#PU
此外#AD ，#PU 比邻#VV 福建省#NR 的#DEG 江西#NR 境内#NN 也#AD 报告#VV 一#CD 例#M 人类#NN 传染#VV 病例#NN ，#PU 而#AD 上海#NR 和#CC 浙江省#NR 也#AD 曾#AD 表示#VV 在#P 今冬#NT 发现#VV H7N9#NN 感染者#NN 。#PU
2014年#NT ，#PU 中国#NR 内地#NN 禽流感#NN 病例#NN 猛增#VV 。#PU
卫生#NN 部门#NN 的#DEG 官方#NN 数据#NN 显示#VV ，#PU 从#P 1月#NT 到#P 12月#NT 10日#NT ，#PU 确证#VV 病例#NN 310#CD 例#M ，#PU 其中#NN 1/3#CD 人#NN 死亡#VV 。#PU
此外#AD ，#PU 12月#NT 29日#NT 也#AD 有#VE 一#CD 人#NN 死亡#VV 。#PU
2013年#NT 3月#NT ，#PU 禽流感#NN 爆发#VV ，#PU 中国#NR 当年#NT 因#P 禽流感#NN 致死#VV 的#DEC 人数#NN 为#VC 46#CD 人#NN ，#PU 感染者#NN 人数#NN 144#CD 人#NN ，#PU 致死#VV 比率#NN 约#AD 36%#CD 。#PU
人们#NN 担心#VV 禽流感#NN 病毒#NN 会#VV 出现#VV 变异#NN ，#PU 从而#AD 更#AD 易于#VV 在#P 人#NN 与#CC 人#NN 之间#LC 传播#VV ，#PU 并#CC 导致#VV 全球性#JJ 疫情#NN 。#PU
中国#NR 官方#NN 及#CC 世卫#NN 组织#NN 均#AD 表示#VV ，#PU 目前#NT 尚#AD 未#AD 有#VE 迹象#NN 显示#VV 禽流感#NN 病毒#NN 可以#VV 在#P 人类#NN 之间#LC 传播#VV ，#PU 尽管#CS 曾#AD 有#VE 家庭#NN 成员#NN 之间#LC 互相#AD 感染#VV 的#DEC 极少数#NN 个案#NN 。#PU
周六#NT ，#PU 台湾#NR 政府#NN 再次#AD 宣布#VV 宰杀#VV 22000#CD 只#M 禽流感#NN 病毒#NN 测试#NN 显#VV 阳性#JJ 的#DEG 家禽#NN 。#PU
在#P 台湾#NR 发现#VV 的#DEC 病毒#NN 为#VC H5N2#CD ，#PU 这#DT 一#CD 病毒#NN 曾#AD 在#P 当地#NN 多次#AD 爆发#VV 。#PU
今年#NT 该#DT 病毒#NN 爆发#VV 规模#NN 为#VC 十#CD 年#M 来#LC 最#AD 大#VA 。#PU
迄今#AD 为止#LC ，#PU 台湾#NR 没有#AD 发现#VV 可能#VV 致命#JJ 的#DEG H5N1#NN 病毒#NN 变种#NN 。#PU
但#AD 台北#NR 官方#NN 表示#VV ，#PU 分别#AD 在#P 2005年#NT 和#CC 2012年#NT 从#P 中国#NR 走私#VV 入境#VV 的#DEC 宠物#NN 鸟类#NN 身上#NN 找到#VV H5N1#NR 的#DEG 踪迹#NN 。#PU
而#AD 在#P 非洲#NR 国家#NN 埃及#NR ，#PU 今年#NT 已经#AD 报告#VV 了#AS 第三#OD 起#M 感染#VV H5N1#NR 病毒#NN 而#MSP 致死#VV 的#DEC 案例#NN 。#PU
浙江省#NR 卫生局#NN 网站#NN 上#LC 的#DEG 资料#NN 透露#VV ，#PU 86#CD 岁#M 的#DEG 男子#NN 在#P 4月#NT 17日#NT 被#SB 确诊#VV 为#VC H7N9#CD 病毒#NN 感染#VV 后#LC 死亡#VV 。#PU
卫生局#NN 还#AD 透露#VV ，#PU 浙江省#NR 其他#DT 两#CD 例#M 禽流感#NN 感染#VV 的#DEC 病例#NN 涉及#VV 一#CD 名#M 84#CD 岁#M 的#DEG 男子#NN 和#CC 62#CD 岁#M 的#DEG 男子#NN ，#PU 两#CD 人#NN 都#AD 在#P 4月#NT 15日#NT 患病#VV 。#PU
新华社#NR 报道#VV 说#VV ，#PU 在#P 临近#VV 的#DEC 安徽省#NR ，#PU 周二#NT 被#SB 确诊#VV 的#DEC 另外#DT 一#CD 起#M 病例#NN 涉及#VV 91#CD 岁#M 的#DEG 老年#JJ 男子#NN 。#PU
报道#NN 说#VV ，#PU 该#DT 男子#NN 4月#NT 14日#NT 开始#VV 生病#VV 。#PU
病例#NN 续增#VV 。#PU
自上#VV 月#NN 中国#NR 出现#VV 第一#OD 例#M 禽流感#NN 死亡#VV 病例#NN 后#LC 到#P 目前#NT 为止#LC ，#PU 已经#AD 有#VE 109#CD 个#M 禽流感#NN 病毒#NN 感染#VV 病例#NN 。#PU
中国#NR 当局#NN 说#VV ，#PU 其中#NN 许多#CD 人#NN 都#AD 是#VC 在#P 他们#PN 工作#VV 接触#VV 禽类#NN 的#DEC 时候#NN 发病#VV 。#PU
不过#AD ，#PU 研究#NN 人员#NN 还#AD 没有#AD 确定#VV H7N9#NR 禽#NN 流感#NN 能够#VV 在#P 人与#NN 人#NN 之间#LC 传播#VV 。#PU
防疫#NN 专家#NN 最#AD 担心#VV 的#DEC 是#VC 禽流感#NN 病毒#NN 发生#VV 变异#NN ，#PU 使得#VV 人际#JJ 传播#NN 更为#AD 容易#VA 。#PU
如果#CS 这样#PN ，#PU 流行病#NN 大#JJ 爆发#NN 的#DEC 机会#NN 大增#VV 。#PU
不过#AD ，#PU 中国#NR 与#CC 世界#NN 卫生#NN 组织#NN 人#NN 感染#VV H7N9#NR 禽#NN 流感#NN 联合#JJ 考察组#NN 周一#NT （#PU 4月#NT 22日#NT ）#PU 在#P 上海#NR 举行#VV 记者会#NN 。#PU
世卫#NN 组织#NN 助理#NN 总干事#NN 福田#NR 敬#VV 二#CD 在#P 会#NN 上#LC 说#VV ，#PU 目前#NT 没有#VE 证据#NN 表明#VV 这#DT 种#M 禽流感#NN 病毒#NN 在#P 人际#NN 间#LC 持续#VV 传播#VV 。#PU
